Config = {}
Config.OxygenRadiusEnemies = 10		-- 10; radius from dispenser where oxygen still exist for player and enemies (not spawners)
Config.OxygenRadiusSpawners = 50	-- none; radius from dispenser where oxygen still exist for spawners (not player nor enemies)
Config.DamageToEnemies = 1			-- 1.5; damage for enemies when they are in dispenser radius
Config.DamageToSpawners = 3			-- 3; damage for spawners when they are in dispenser radius
Config.AutoBottleRefilling = false	-- true; if bottles should be restored when near dispenser
Config.ReplenishingSpeed = 1		-- 1; default speed of replenishing the oxygen when standing near dispenser (exactly on same place)
Config.OxygenMultiplicator = 2		-- none; ReplenishingSpeed * OxygenMultiplicator is maximum what player can replenish on its position (similar is damage foe enemies)
Config.DebugMode = false			-- false; adds several items on new game
Config.MaxOxygen = 100				-- 100; max amount of oxygen which player can have without bottles
Config.StartBottles = 10				-- 5; bottles which player has from starting new game
Config.DeplenishingSpeed = 0.2		-- ?; How fast is oxygen deplenishing per half of second
Config.TickCheck = 0.5				-- various; how often games checks the statuses in seconds
Config.BottleRefillingSpeed = 5		-- 4.25; how often are bottles refilled
Config.PlayerChokingNoteSpeed = 5	-- none; how often player is notified that he is choking
Config.ChokingDamage = 5			-- ?; how much is player damaged per tick check when it is choking